# MONGO_URI=mongodb+srv://arjupallufd:<v8qHfBkqRg8rI9u6>@cluster0.iadfu76.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://arjupallufd:wZf1vIWNEp41pjKn@cluster0.xlw0ked.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

